CAMUNDAPOD_URL=http://camunda-7453:8080
SECURITYURL=http://securitymanager-7453:8003
AUTHPROXYURL=http://authproxy-7453:8001
ADMINURL=http://adminmanager-7453:8004
CAMUNDAURL=http://camundasvc-7453:8002
APIGATEWAY=http://apigateway-7453:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7453:27017/ticketapp_7453?authSource=admin
TYPESURL=http://types-7453:8005
TICKETSURL=http://tickets-7453:8006
